@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container__hero {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: max-content 1fr;
  position: relative;
}

.nav {
  grid-column: 1 /-1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.nav__nagivation ul {
  display: flex;
  list-style: none;
}
.nav__nagivation ul li {
  margin-right: 20px;
}
.main__send-info input {
  width: 60%;
  margin-right: 20px;
  padding: 10px 15px;
  margin-top: 20px;
  outline: none;
}
.main__send-info button {
  margin-right: 20px;
  padding: 12px 15px;
  margin-top: 20px;
  background: rgb(43, 135, 240);
  outline: none;
  border-color: none;
  border-style: none;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.main__send-info button:active {
  padding: 15px 17px;
}

.main__send-info input:focus {
  color: rgb(78, 5, 78);
}
.main__hero {
  grid-column: 1/-1;
  display: flex;

  padding: 50px;
  justify-content: center;
  align-items: center;
}
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.main__images {
  grid-column: 4 /6;
}

.main__images img {
  max-width: 100%;
}

.container__about {
  width: 100vw;
  padding: 50px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fdf8f8;
}

.first__info {
  grid-column: 1 / 2;
  grid-row: 1 /-1;
}
.first__info p {
  line-height: 1em;
  font-weight: 400;
  margin-bottom: 1em;
}

.first__info a {
  text-decoration: none;
}
.see-button span {
  color: green;
  border-bottom: 1px solid green;
}
.testimonial-card {
  padding: 10px;
}
.first__info-card {
  display: flex;
  max-width: 70%;
  padding: 40px;
  background-color: white;
  flex-direction: column;
  margin-top: 20px;
  box-shadow: 0 0 10px 10px rgba(233, 223, 223, 0.5);
  border-radius: 5px;
}
.second__info {
  grid-column: 2/3;
  grid-row: 1/-1;
}
.testimonial-card {
  display: flex;
  flex-direction: row;
}
.testimonial-info_personal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5px;
  padding: 8px;
}
.testimonial-card img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.second__info img {
  max-width: 100%;
}

.access {
  width: 100vw;
  padding: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgb(99, 70, 133);
  color: white;
}
.access-info p {
  line-height: 1.5em;
}

.access-form {
  width: 100%;
  padding: 50px;
}

.access-form input {
  width: 70%;
  display: block;
  margin-bottom: 10px;
  outline: none;
  padding: 10px 15px;
  border-radius: 5px;
  border-style: none;
}

.access-form button {
  padding: 12px 15px;
  background: rgb(43, 135, 240);
  outline: none;
  border-color: none;
  border-style: none;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.access-form button:active {
  padding: 18px;
}

.footer {
  display: grid;
  padding: 50px;
  background: rgb(18, 1, 58);
  color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "title title title"
    "contact medium terms";
}

.footer-contact,
.footer-sites {
  display: flex;
  flex-direction: column;
}

.footer-title {
  grid-area: title;
}
.footer-title {
  color: white;
}

.footer-contact {
  grid-area: contact;
}
.footer-contact span {
  margin-top: 20px;
}

.footer__medium {
  grid-area: medium;
}

.footer-sites a {
  margin-top: 20px;
}
.terms {
  grid-area: terms;
}

@media screen and (max-width: 768px) {
  .first__info {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  .second__info {
    grid-column: 1/-1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
  }

  .second__info img {
    object-fit: contain;
  }
  .access-form input {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .access {
    padding: 15px;
  }

  .footer {
    padding: 20px;
    grid-template-areas:
      "title title title"
      "contact contact contact"
      "medium medium medium"
      "terms terms terms ";
  }
  .footer-contact,
  .footer__medium,
  .terms {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .main__hero {
    flex-wrap: wrap;
  }
  .first__info-card {
    max-width: 100%;
  }
  .access {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .nav {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
}
